# Almny

./: Almny.slnx
Almny.Api/: AUTH_MODULE_PLAN.md  AUTH_TESTING_GUIDE.md  Almny.Api.csproj  Dependencies.cs  GlobalUsings.cs  Program.cs  appsettings.json
Almny.Api/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
Almny.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs  Permissions.cs
Almny.Api/Authentication/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  ValidationFilter.cs  WithPermissionAttribute.cs
Almny.Api/Configurations/: MailConfig.cs  RateLimitingOptions.cs
Almny.Api/Contracts/Authentication/: AuthResponse.cs  ConfirmationEmailRequest.cs  ForgotPasswordRequest.cs  (+12 more)
Almny.Api/Controllers/: AuthController.cs
Almny.Api/Entities/: ApplicationUser.cs  RefreshToken.cs
Almny.Api/Errors/: UserErrors.cs
Almny.Api/Extensions/: SeedingExtensions.cs  UserExtensions.cs
Almny.Api/Helpers/: EmailBodyBuilder.cs
Almny.Api/Mapping/: MappingConfigurations.cs
Almny.Api/Migrations/: 20260227231958_InitialCreate.Designer.cs  20260227231958_InitialCreate.cs  20260228012218_UpdateUserConfigurations.Designer.cs  20260228012218_UpdateUserConfigurations.cs  ApplicationDbContextModelSnapshot.cs
Almny.Api/Persistence/: ApplicationDbContext.cs
Almny.Api/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IUserService.cs  UserService.cs
Almny.Api/Templates/: confirm-email-result.html  confirmation-email.html  reset-password-form.html  reset-password.html
(+2 files in other folders)
